#article {
  padding: 50px 100px 0;
}

.article-search {
  $h: 64px;

  max-width: 490px;
  height: $h;
  border-radius: $border-radius-large;
  box-shadow: 0px 8px 20px rgb(0 0 0 / 6%);
  background-color: var(--article-search-bg);
  margin: 0 auto calc($h/2);
  transition: all 0.4s linear;
  position: relative;

  @extend %flex-center;

  .iconfont {
    width: $h;
    height: $h;
    font-size: 1.4rem;
    color: var(--icon-search);

    @extend %flex-center;
  }

  &-close {
    font-size: 1.3rem;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease;

    &.show {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
      cursor: pointer;
    }
  }

  input {
    height: $h;
    flex: 1;
    background-color: transparent;
    font-size: 1.2rem;
    color: var(--article-search-font);
  }

  &:hover {
    box-shadow: 0px 8px 20px rgb(0 0 0 / 12%);
  }
}

.article-categories {
  @extend %flex-center;
  flex-wrap: wrap;
  margin-bottom: 32px;

  &-item {
    padding: 10px 12px;
    font-size: 1.1rem;
    color: var(--article-categories);
    border-radius: $border-radius-large;
    cursor: pointer;
    background-color: transparent;
    transition: all 0.2s ease;

    &:hover {
      color: var(--article-categories-bold);
    }

    &.active {
      font-weight: 500;
      color: var(--article-categories-bold);
      background-color: var(--article-categories-bg);
    }
  }
}

.article-empty {
  height: 200px;

  @extend %flex-center;

  p {
    font-size: 1.3rem;
    color: var(--article-desc);
  }
}

.style-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 36px;
}

.blog-grid {
  color: var(--article-desc);
  cursor: default;
  margin-bottom: 0;
  opacity: 0;
  animation: fade 0.35s linear forwards;

  &-cover {
    display: block;
    margin-bottom: 12px;
    width: 100%;
    border-radius: $border-radius-medium;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.6s ease;

    .gatsby-image-wrapper {
      position: relative;
      padding-bottom: 75%;
      height: 0;
    }

    img {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      aspect-ratio: 4/3;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s ease !important;
    }

    &:hover {
      box-shadow: 0px 8px 20px rgb(0 0 0 / 50%);

      img {
        transform: scale(1.07);
        transition: transform 2.5s ease-out !important;
      }
    }
  }

  &-detail {
    padding: 0 10px;
  }

  &-desc {
    @extend %flex-center;

    justify-content: flex-start;
    gap: 8px;
    font-size: 1rem;
    margin-bottom: 6px;
  }

  &-tag {
    font-weight: 500;
  }

  &-point {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: var(--article-desc);
  }

  &-title {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.4;
    color: var(--article-title);
    margin-bottom: 6px;
    cursor: pointer;

    @include lineOmit(2);
  }

  &-excerpt {
    font-size: 1.1rem;

    @include lineOmit(2);
  }
}
